displayName: CORS Support
type: middleware

iconPath: .assets/icon.jpg
import: github.com/SergioFloresG/corsmiddleware

summary: "Middleware adding CORS request support"

testData:
  allow_origins: ["*"]